URIDB=mongodb+srv://thuantqce171329:gUW16YmYclO37yrD@sdn.5oivs.mongodb.net/SDN?retryWrites=true&w=majority&appName=SDN
PRIVATE_KEY=REDFLAGGOLDENSTART
ADMIN_USERNAME=admin@admin.admin
ADMIN_PASSWORD=admin
EMAIL_USERNAME=sdnmmagr5@gmail.com
EMAIL_PASSWORD=gogm mzdj yssh roiv
CONTAINER_NAME = videosdn
AZURE_STORAGE_CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=sdn111;AccountKey=oIgUo8rqMJC+fkagvNPmC/VTNcma75dE9EwkkrLqm8/Mp6qlFp4y5neMPFa64EAl9ekPCzMGvpvD+ASt0yRo1A==;EndpointSuffix=core.windows.net'