URIDB=mongodb+srv://thuantqce171329:gUW16YmYclO37yrD@sdn.5oivs.mongodb.net/SDN?retryWrites=true&w=majority&appName=SDN
PRIVATE_KEY=REDFLAGGOLDENSTART
ADMIN_USERNAME=admin@admin.admin
ADMIN_PASSWORD=admin
EMAIL_USERNAME=sdnmmagr5@gmail.com
EMAIL_PASSWORD=gogm mzdj yssh roiv
CONTAINER_NAME = video-sdn
AZURE_STORAGE_CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=sdnmma;AccountKey=NmxUVS3pH3EATdKDT7THLj397dQRuHyRD9VQndc6VeUdAQudhceAyaTCXnuS5dKcBUH4HVvSA3Ig+AStYbBbvA==;EndpointSuffix=core.windows.net'
VNPAY_TMN_CODE=05HCIENO
VNPAY_SECURE_SECRET=PIZ8036EMX59S1M386T0N00ECCSL41ME
