URIDB=mongodb+srv://thuantqce171329:gUW16YmYclO37yrD@sdn.5oivs.mongodb.net/SDN?retryWrites=true&w=majority&appName=SDN
PRIVATE_KEY=REDFLAGGOLDENSTART
EMAIL_USERNAME=sdnmmagr5@gmail.com
EMAIL_PASSWORD=gogm mzdj yssh roiv